* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto auto 150px;
    grid-gap: 0px;
    padding: 10px;
    height: 100vh;
}

.item {
    display: grid;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}

.item1, .item6 {
    display: grid;
    padding: 1px;
}

.subitem {
    display: flex;
    justify-content: center;
    align-items: flex-start;;
    padding: 5px;
}

.x, .y {
    background-color: #fff;
    border: 1px solid black;
    padding: 5px;
}

.x{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    overflow: auto;
    height: 70%;    
    width: 33%;
}

.y{
    position: absolute;
    left: 0;
    top: 1%;

    overflow: auto;
    height: 70%;
    width: 32%;
}

.text1{
    overflow: auto;
    width: 65%;
    max-height: 80%;
    top: 50%;
    transform: translateY(-50%);
    
    position: absolute;
    left: 0;

    display: flex;
    justify-content: start;
    align-items: flex-start;
    
}

.text6{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    overflow: auto;
    width: 66%;
    max-height: 80%;
    

    display: flex;
    justify-content: end;
    align-items: flex-start;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: lightblue;
    
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: peachpuff;

    display: flex;
    justify-content: start;
    align-items: center;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    background-color: peachpuff;

    display: flex;
    justify-content: end;
    align-items: center;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: lightgreen;

    display: flex;
    justify-content: start;
    align-items: center;
}

.item6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background-color: lightblue;

    display: flex;
    justify-content: end;
    align-items: center;

    position: relative;
}

.no-underline {
    text-decoration: none;
    color: inherit;
}

.no-underline:visited {
    color: inherit;
}